# griffin_mobile

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: curvedBottomNaviagtion-debug.aar
app/src/androidTest/java/com/example/griffinmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/griffinmobile/: MainActivity.kt  MyApplication.kt  SettingsActivity.kt  rooms.kt
app/src/main/java/com/example/griffinmobile/apdapters/: MusicAdapter.kt  RoomAdapter.kt  ScenarioAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapter_dashboard_vertical_center.kt  dashboard_down_adapter.kt  edit_room_adapter.kt  moving_adapter.kt  room_edit_view_pager.kt  stylesAdapter.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: back_btn_color.xml  back_low_opasity.xml  background_gradiant.xml  background_gradiant_2.xml  custom_thumb.xml  disable_back.xml  popup_back2.xml  popup_back_3.xml  popupback.xml  selected_btn.xml
app/src/main/res/font/drawable/: switch_back_off.xml  switch_back_off2.xml  switch_back_off3.xml  switch_back_on.xml  switch_circle_off.xml  switch_circle_on.xml  switch_test_back.xml
app/src/main/res/layout/: activity_main.xml  activity_rooms.xml  add_music_to_scenario_popup.xml  change_home_view.xml  delete_all_or_pole.xml  devices_item.xml  edit_device.xml  favorite_item_layout.xml  fragment_dash_fragment.xml  fragment_dashboard_exit_enter_scenario.xml  fragment_dashboard_music.xml  fragment_dashboard_security.xml  fragment_room_edit.xml  fragment_room_edit_2.xml  fragment_room_fragment.xml  fragment_scenario_fragment.xml  home_edit.xml  home_style.xml  home_style_item.xml  item_music.xml  laerning_device_connecting.xml  room_item.xml  scenario_addscenario_model.xml  send_or_receive_popup.xml  settings_activity.xml  styles_image.xml  sync_receive_popup.xml  sync_send_popup.xml  thermostat_view.xml
app/src/main/res/menu/: add_music_scenario.xml  bottom_nav_menu.xml
app/src/main/res/raw/: add_animation.json  connecting_animation.json  home_animation.json  locating_home_animation.json
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/griffinmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
