<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout18"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button

        android:id="@+id/scenario_add_scenario"
        android:layout_width="0dp"

        android:layout_height="0dp"

        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"

        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/senario_icon"
        android:fontFamily="@font/prompt_regular"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintDimensionRatio="1:1"

        android:gravity="top"

        android:paddingLeft="4dp"
        android:paddingTop="7dp"
        android:paddingRight="4dp"
        android:paddingBottom="20dp"
        android:text="Scenario7"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_7font_mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>