<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="@dimen/_260mdp"
    android:layout_height="@dimen/_320mdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/popupback">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/temp_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.griffinmobile.mudels.CircularSeekBar

            android:id="@+id/circularSeekBar"
            android:layout_width="@dimen/_150mdp"
            android:layout_height="@dimen/_150mdp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"


            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toStartOf="@+id/circularSeekBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/current_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="27°"
                android:textColor="@color/white"
                android:textSize="@dimen/_27font_mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="5dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/color_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.178"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_temperature" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Current \nTemperature"
                android:textColor="@color/white"
                android:textSize="@dimen/_11font_mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.185"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <CheckBox
            android:id="@+id/coler_on_off"
            android:layout_width="@dimen/_65mdp"
            android:layout_height="@dimen/_65mdp"
            android:layout_marginTop="40dp"
            android:background="@drawable/coler_off"
            android:button="@null"
            app:layout_constraintEnd_toStartOf="@+id/circularSeekBar"
            app:layout_constraintHeight_percent="0.22"


            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintWidth_percent="0.26" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/coler_side_background"

            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coler_on_off"
            app:layout_constraintVertical_bias="0.79"
            app:layout_constraintWidth_percent="0.6">


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/radioOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="6"
                    android:background="@drawable/winter_side_off"
                    android:button="@null"
                    android:gravity="left"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.8"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintWidth_percent="0.2" />

                <RadioButton
                    android:id="@+id/radioOption4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="5"
                    android:background="@drawable/winter_side_off"
                    android:button="@null"
                    android:gravity="left"
                    android:visibility="invisible"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.8"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintWidth_percent="0.2" />

                <RadioButton
                    android:id="@+id/radioOptsdion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="10"
                    android:background="@drawable/winter_side_off"
                    android:button="@null"
                    android:gravity="left"
                    android:visibility="invisible"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.8"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintWidth_percent="0.2" />

                <ImageButton
                    android:id="@+id/radioOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="6"
                    android:background="@drawable/summer_side_on"
                    android:button="@null"
                    android:gravity="right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintWidth_percent="0.2" />


            </RadioGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/coler_side_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.7">


            <Button
                android:id="@+id/change_fan_status"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/change_fan_status"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".20" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/change_fan_status"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/status1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"


                    android:layout_marginTop="4dp"
                    android:background="@drawable/fan_status1"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status2"
                    app:layout_constraintHeight_percent="0.24"
                    app:layout_constraintStart_toStartOf="@+id/status2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4" />

                <ImageView
                    android:id="@+id/status2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/fan_status2"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/status3"
                    app:layout_constraintHeight_percent="0.24"
                    app:layout_constraintStart_toStartOf="@+id/status3"
                    app:layout_constraintTop_toBottomOf="@+id/status1"
                    app:layout_constraintWidth_percent="0.7" />

                <ImageView
                    android:id="@+id/status3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/fan_status3"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status2"
                    app:layout_constraintWidth_percent="0.9" />

                <TextView
                    android:id="@+id/status4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/prompt_regular"
                    android:gravity="center"
                    android:text="Auto"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12font_mdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintWidth_percent="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>